# Mood-Songs

./: README.md
Songsbasedonmood/: build.gradle  settings.gradle
Songsbasedonmood/app/: build.gradle
Songsbasedonmood/app/src/androidTest/java/com/moodsong/songs/: ExampleInstrumentedTest.java
Songsbasedonmood/app/src/main/: AndroidManifest.xml
Songsbasedonmood/app/src/main/java/com/moodsong/songs/: MainActivity.java  PieChart.java
Songsbasedonmood/app/src/main/java/com/moodsong/songs/Client/: SongsClient.java
Songsbasedonmood/app/src/main/java/com/moodsong/songs/Models/: Example.java  Pagination.java  Result.java
Songsbasedonmood/app/src/main/java/com/moodsong/songs/activities/: AboutApp.java  HappySongActivity.java  MainActivity.java  SongActivity.java  SplashScreen.java
Songsbasedonmood/app/src/main/java/com/moodsong/songs/adapters/: HappySongAdapter.java  SongAdapter.java
Songsbasedonmood/app/src/main/java/com/moodsong/songs/apiInterface/: SongsApi.java
Songsbasedonmood/app/src/main/res/layout/: activity_about_app.xml  activity_happy_song_layout.xml  activity_main.xml  activity_song_layout.xml  activity_splash_screen.xml  config_dialog.xml  dialog_chart.xml  dialog_happy.xml  songsinfolayout.xml
Songsbasedonmood/app/src/main/res/menu/: context_menu.xml
Songsbasedonmood/app/src/main/res/values/: colors.xml  strings.xml
Songsbasedonmood/app/src/test/java/com/moodsong/songs/: ExampleUnitTest.java
Songsbasedonmood/gradle/wrapper/: gradle-wrapper.properties
